<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet"
          href="http://fonts.googleapis.com/css?family=Roboto:400,100,500,300italic,500italic,700italic,900,300">
    <meta charset="UTF-8">
    <title>MemberDetails</title>
    <!--material design lite-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">-->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-deep_orange.min.css"/>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .demo-card-wide.mdl-card {
            width: 512px;
        }

        .mdl-layout__content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .demo-card-wide > .mdl-card__title {
            color: #fff;
            height: 500px;
            background: url([[@{/img/knitting.jpeg}]]) no-repeat center center fixed;
            background-size: 38%;
            background-position: top;
        }

        .card-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-color--grey-100">
    <main class="mdl-layout__content">
        <div class="mdl-card mdl-shadow--8dp">
            <div class="mdl-card__title mdl-color--accent mdl-color-text--white mdl-shadow--6dp">
                <h2 class="mdl-card__title-text ">Knitting Crew</h2>
            </div>

            <form name="login" th:action="@{/knittingcrew/login}" method="post">
                <div class="mdl-card__supporting-text">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="username" name="username"/>
                        <label class="mdl-textfield__label" for="username">Username</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="password" id="password" name="password"/>
                        <label class="mdl-textfield__label" for="password">Password</label>
                    </div>

                </div>
                <div class="mdl-card__actions mdl-card--border card-content">
                    <button type="submit"
                            class="mdl-button mdl-button--raised mdl-button--accent mdl-js-button mdl-js-ripple-effect mdl-color-text--white mdl-shadow--6dp">
                        Log in
                    </button>

                </div>
            </form>
            <form name="continue" th:action="@{/knittingcrew/overview}" method="get">
                <div class="mdl-card__actions mdl-card--border card-content">
                    <button type="submit"
                            class="mdl-button mdl-button--raised mdl-button--accent mdl-js-button mdl-js-ripple-effect mdl-color-text--white mdl-shadow--6dp">
                        Continue
                    </button>
                </div>
            </form>
        </div>
    </main>
</div>
<!--<div class="demo-card-wide mdl-card mdl-shadow&#45;&#45;2dp">
    <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Knitting Crew</h2>
    </div>
    <div class="mdl-card__supporting-text" align="center">
        Welcome to the Knitting Crew members page.<br>
        You can continue to view the members and details.<br>
        Please log in to add or edit members or their details.
    </div>
    <div class="mdl-card__actions mdl-card&#45;&#45;border card-content">
        <a class="mdl-button mdl-button&#45;&#45;raised mdl-button&#45;&#45;accent mdl-js-button mdl-js-ripple-effect">
            Login
        </a>
        <a class="mdl-button mdl-button&#45;&#45;raised mdl-button&#45;&#45;accent mdl-js-button mdl-js-ripple-effect">
            Continue
        </a>
    </div>
    <div class="mdl-card__menu">
        <button class="mdl-button mdl-button&#45;&#45;icon mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons">share</i>
        </button>
    </div>
</div>-->
</body>
</html>